{
  "name": "fact-or-fiction-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentin Baca valbaca@gmail.com",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.2",
    "hjson": "^3.2.2",
    "pm2": "^5.4.2",
    "request": "^2.88.2"
  }
}